<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SuiteTalk</RootNamespace>
    <AssemblyName>SuiteTalk-2017_2</AssemblyName>

  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent>cd "$(ProjectDir)\bin"
mkdir LastBuild
copy /y "$(TargetDir)\*.*" LastBuild</PostBuildEvent>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>SuiteTalk.snk</AssemblyOriginatorKeyFile>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.0-preview1-26228-01" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.0-preview1-26228-01" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.0-preview1-26228-01" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.0-preview1-26228-01" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>