# contrib-netsuite-servicemgr

./: .angular-cli.json  .gitignore  CODEOWNERS  Celigo.ServiceManager.NetSuite.csproj  ClientFactory.cs  IPassportProvider.cs  Package.nuspec  PassportHeader.cs  README.md  ServiceManager.sln  SuiteTalkEndpointBehavior.cs  SuiteTalkSchemas.cs  azure-pipelines.yml  cloudextend-nupkg-pipeline.yml  package-lock.json  package.json  prepare-reference.py  tslint.json  update-wsdl.sh
Celigo.ServiceManager.NetSuite/: ApplicationInfoHeader.cs  Celigo.ServiceManager.NetSuite.1.2.3.nuspec  Celigo.ServiceManager.NetSuite.csproj  Celigo.ServiceManager.NetSuite.nuspec  ClientFactory.cs  IPassportProvider.cs  NetSuiteClient.cs  NetSuiteClientExtensions.cs  PassportHeader.cs  Promise.cs  ResponseHandlerExtensions.cs  SearchPreferencesHeader.cs  SuiteTalkEndpointBehavior.cs  SuiteTalkHeader.cs  SuiteTalkMessageInspector.cs
Celigo.ServiceManager.NetSuite.REST/src/: Celigo.ServiceManager.NetSuite.REST.csproj  RESTletClient.cs  RESTletConfig.cs  RestClient.cs  RestClientOptions.cs  RestletClientFactory.cs  RestletProxy.cs  ServiceCollection.extensions.cs
Celigo.ServiceManager.NetSuite.REST/tests/: Celigo.ServiceManager.NetSuite.REST.UnitTests.csproj  UnitTest1.cs  When using dependency injection.cs
Celigo.ServiceManager.NetSuite.REST/tests/Given a RESTletClient/: GivenRESTletClient.cs  When computing the authorization header.cs  When computing the nlauth header.cs  When making a parametered DELETE with TBA.cs  When making a parametered GET with TBA.cs  When making a parameterless GET with TBA.cs  When making a parameterless GET with creds.cs  When making a parameterless GET.cs
Celigo.ServiceManager.NetSuite.REST/tests/Given a RestletClientFactory/: GivenRestletClientFactory.cs
Celigo.ServiceManager.NetSuite.REST/tests/Given a derivetive implementation/: When ComputeSignature is overriden.cs  When SignatureAlgorithmName is overriden.cs
Celigo.ServiceManager.NetSuite.REST/tests/Utils/: FakeMessageHandlerProxy.cs  RestClientTestBase.cs  RestletTestBase.cs
Celigo.ServiceManager.NetSuite.TSA/src/: AccessTokenResponse.cs  AccessTokenService.cs  Celigo.ServiceManager.NetSuite.TSA.csproj  DefaultTokenService.cs  ITokenResponse.cs  ITokenService.cs  RequestTokenResponse.cs  RequestTokenService.cs  ResponseError.cs  RevokeTokenResponse.cs  RevokeTokenService.cs  ServiceCollection.extensions.cs  TokenService.cs  TokenServiceBase.cs  TokenServiceOptions.cs
Celigo.ServiceManager.NetSuite/src/: Celigo.ServiceManager.NetSuite.csproj  Celigo.ServiceManager.NetSuite.nuspec  ClientFactory.cs  ClientFactoryBase.cs  ClientFactoryOptions.cs  ConfigurationProvider.cs  IDynamicEndpointBehavior.cs  IDynamicEndpointBehaviour.cs  INetSuiteClientFactory.cs  NetSuiteClientExtensions.cs  PassportHeader.cs  PreferencesHeader.cs  SearchPreferencesHeader.cs  SuiteTalkEndpointBehavior.cs  SuiteTalkHeader.cs  SuiteTalkMessageInspector.cs  TokenPassportHeader.cs  TokenPassportProvider.cs
Celigo.ServiceManager.NetSuite/test/UnitTest/: NetSuiteClientTests.cs  SearchUtilityMethodTests.cs  TokenBasedClientTests.cs  UnitTests.csproj
Celigo.SuiteTalk.2017_2/src/: Celigo.SuiteTalk.2017_2.csproj  Celigo.SuiteTalk.2017_2.nuspecx
Celigo.SuiteTalk.2017_2/src/SuiteTalk/: ISearchAdvanced.cs
Celigo.SuiteTalk.PassportProviders.EnvironmentVariables/src/: Celigo.SuiteTalk.PassportProviders.EnvironmentVariables.csproj  EnvVariablePassportProvider.cs  EnvVariableTokenPassportProvider.cs
Celigo.SuiteTalk/src/: Celigo.SuiteTalk.csproj  README.md  SuiteTalkSchemas.cs  TokenPassportBuilder.cs
Celigo.SuiteTalk/src/ServiceReference/: dotnet-svcutil.params.json
Celigo.SuiteTalk/src/SuiteTalk/: ColumnFactory.cs  INetSuiteClient.cs  INetSuiteClient.gen.cs  INetSuiteClient.providers.gen.cs  ISearchAdvanced.cs  ISearchRow.cs  Proivder.types.cs  TokenPassportBuilder.cs
Celigo.SuiteTalk/test/: Celigo.SuiteTalk.UnitTests.csproj  UnitTest1.cs
PassportProviders.EnvVariables/src/: EnvVariablePassportProvider.cs  EnvVariableTokenPassportProvider.cs  PassportProviders.EnvVariables.csproj
Samples/ThreeStepAuthMVC/: Program.cs  README.md  ThreeStepAuthMVC.csproj  appsettings.json
Samples/ThreeStepAuthMVC/Controllers/: HomeController.cs  TsaLoginController.cs
Samples/ThreeStepAuthMVC/Models/: Account.cs  ErrorViewModel.cs
Samples/ThreeStepAuthMVC/Properties/: launchSettings.json
Samples/ThreeStepAuthMVC/Views/: _ViewImports.cshtml
SuiteTalk-2017.2/: Celigo.SuiteTalk.2017_2.csproj  Celigo.SuiteTalk.2017_2.nuspec  README.md  SuiteTalk.2017.2.csproj
SuiteTalk-2017.2/SuiteTalk/: ColumnFactory.cs  IAdvancedSearchRow.cs  INetSuiteClient.cs  INetSuiteClient.gen.cs  INetSuiteClient.providers.gen.cs  IReference.gen.cs  ISearch.cs  ISearchAdvanced.cs  ISearchAdvancedRow.cs  ISearchColumnField.cs  Record.cs  SearchRecord.cs
Tests.Celigo.ServiceManager.NetSuite/: NetSuiteClientTests.cs  SearchUtilityMethodTests.cs  Tests.Celigo.ServiceManager.NetSuite.csproj
Tests.Celigo.ServiceManager.NetSuite/Meta/: TestConfiguration.cs
src/Celigo.ServiceManager.NetSuite/: ApplicationInfoHeader.cs  Celigo.ServiceManager.NetSuite.csproj  Celigo.ServiceManager.NetSuite.nuspec  ClientFactory.cs  NetSuiteClientExtensions.cs  PassportHeader.cs  ResponseHandlerExtensions.cs  SuiteTalkMessageInspector.cs  TokenPassportProvider.cs
src/SuiteTalk-2017.2/: Celigo.SuiteTalk.2017_2.csproj  Celigo.SuiteTalk.2017_2.nuspec  SuiteTalkSchemas.cs
stub-gen/: ClientFile.cs  ClientGenerator.cs  INetSuiteClient.cshtml  INetSuiteRequest.cshtml  Program.cs  TemplatingEngine.cs  stub-gen.csproj
stub-gen/ClientStub/: ClientInterfaceStub.cs  ClientStubGenerator.cs  ClientTypeStub.cs  WrapperMethodStub.cs
stub-gen/Common/: Configuration.cs  Generator.cs  MethodStub.cs  NamespaceStub.cs  Namespaces.cs  ParameterStub.cs  PropertyStub.cs  Reflector.cs  TemplatingEngine.cs  TypeStub.cs
test/Celigo.ServiceManager.NetSuite/: NetSuiteClientTests.cs  SearchUtilityMethodTests.cs  Tests.Celigo.ServiceManager.NetSuite.csproj  TokenBasedClientTests.cs  UnitTests.csproj
(+125 files in other folders)
