<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>4.0.0</Version>
    <Authors>Sameera Perera</Authors>
    <Company>Celigo, Inc.</Company>
    <Description>ServiceManager for NetSuite SuiteTalk WebServices. Supports NetSuite SuiteTalk 2019.1</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://pro-celigo.github.io/lib-netsuite-servicemgr/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://pro-celigo.github.io/lib-netsuite-servicemgr/</PackageProjectUrl>
    <Copyright>Copyright © Celigo, Inc. 2019</Copyright>
    <PackageTags>NetSuite Celigo SuiteTalk ServiceManager</PackageTags>
    <RepositoryUrl>https://pro-celigo.github.io/lib-netsuite-servicemgr/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>3.3.0 IDynamicEndpointBahavior
3.4.2 Bug fix on Data Center URL construction.
4.0.0 Support for SuiteTalk 2019.1</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Celigo.SuiteTalk\src\Celigo.SuiteTalk.csproj" />
  </ItemGroup>

</Project>
