<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.5.1</Version>
    <Authors>Sameera Perera, CloudExtend.io</Authors>
    <Company>Celigo, Inc</Company>
    <Product>Celigo Wrappers for NetSuite SuiteTalk 2018.2</Product>
    <Description>Proxy Classes for workign with NetSuite SuiteTalk 2018.2. Use with Celigo.ServiceManager.NetSuite nuget package.</Description>
    <Copyright>Copyright © Celigo, Inc. 2018</Copyright>
    <PackageProjectUrl>https://pro-celigo.github.io/lib-netsuite-servicemgr/</PackageProjectUrl>
    <PackageIconUrl>https://pro-celigo.github.io/lib-netsuite-servicemgr/logo.png</PackageIconUrl>
    <RepositoryUrl>https://pro-celigo.github.io/lib-netsuite-servicemgr/</RepositoryUrl>
    <PackageTags>NetSuite Celigo SuiteTalk ServiceManager 2018.2</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>3.1.0 Targets SuiteTalk 2018.2
3.4.0 Use SHA-256 for TBA Signature 
3.4.2 .net core 2.1 compatible.
3.5.0 Regenerated the WSDL classes using SVC-UTIL 2.0.1
3.5.1 Fix: Account should be uppercased when using in TBA signature calculation.</PackageReleaseNotes>
    <RootNamespace>SuiteTalk</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.nettcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.security" Version="4.5.3" />
  </ItemGroup>
</Project>