<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <Authors>Sameera Perera, CloudExtend.io</Authors>
    <Company>Celigo, Inc</Company>
    <Product>Celigo Wrappers for NetSuite SuiteTalk 2019.2</Product>
    <Description>Proxy Classes for workign with NetSuite SuiteTalk 2019.2. Use with Celigo.ServiceManager.NetSuite nuget package.</Description>
    <Copyright>Copyright © Celigo, Inc. 2020</Copyright>
    <PackageProjectUrl>https://pro-celigo.github.io/lib-netsuite-servicemgr/</PackageProjectUrl>
    <PackageIconUrl>https://pro-celigo.github.io/lib-netsuite-servicemgr/logo.png</PackageIconUrl>
    <RepositoryUrl>https://pro-celigo.github.io/lib-netsuite-servicemgr/</RepositoryUrl>
    <PackageTags>NetSuite Celigo SuiteTalk ServiceManager 2019.2</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>3.1.0 Targets SuiteTalk 2018.2
3.4.0 Use SHA-256 for TBA Signature 
3.4.2 .net core 2.1 compatible.
3.5.0 Regenerated the WSDL classes using SVC-UTIL 2.0.1
3.5.1 Fix: Account should be uppercased when using in TBA signature calculation.
4.2.0 Recompiled to .NET Standard 2.0
6.0.0 SuiteTalk 2019.2</PackageReleaseNotes>
    <RootNamespace>SuiteTalk</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Connected Services\SuiteTalk\**" />
    <EmbeddedResource Remove="Connected Services\SuiteTalk\**" />
    <None Remove="Connected Services\SuiteTalk\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.nettcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.security" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>
</Project>