<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Version>3.0.0</Version>
      <Authors>CloudExtend.io</Authors>
      <Company>Celigo, Inc.</Company>
      <Description>REST Client for NetSuite REST API and RESTlets</Description>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageIconUrl>https://pro-celigo.github.io/lib-netsuite-servicemgr/logo.png</PackageIconUrl>
      <PackageProjectUrl>https://pro-celigo.github.io/lib-netsuite-servicemgr/</PackageProjectUrl>
      <Copyright>Copyright © Celigo, Inc. 2020</Copyright>
      <PackageTags>NetSuite Celigo SuiteTalk ServiceManager</PackageTags>
      <RepositoryUrl>https://pro-celigo.github.io/lib-netsuite-servicemgr/</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageReleaseNotes>
        v1.1.0 - Support PATCH and PUT HTTP requests in IRestClient.
        v1.2.0 - Added support for HTTP DELETE in RestClient.
        v1.3.0 - Deprecating the way query params were passed to the IRestletClient
        v1.3.1 - Add URL encoding to query params within RESTletClient
        v1.3.2 - Added support for HTTP timeout with custom value while using RestletClient
        v2.0.0 - Updated .net version
        v3.0.0 - Upgraded WSDL support to 2024.1 and Upgraded .NET version
      </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    </ItemGroup>

</Project>
