<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Celigo.ServiceManager.NetSuite.TSA\src\Celigo.ServiceManager.NetSuite.TSA.csproj" />
      <ProjectReference Include="..\..\Celigo.ServiceManager.NetSuite\src\Celigo.ServiceManager.NetSuite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\lib\jquery\**" />
      <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
      <Compile Remove="wwwroot\lib\jquery-validation\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
      <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
      <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\lib\jquery\**" />
      <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
      <None Remove="wwwroot\lib\jquery-validation\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\lib\jquery\**" />
      <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
      <Content Remove="wwwroot\lib\jquery-validation\**" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <Content Remove="wwwroot\js\authorize.js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery\LICENSE.txt" />
    </ItemGroup>

</Project>
