<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Authors>CloudExtend.io</Authors>
    <Company>Celigo</Company>
    <Description>This is a companion package for Celigo.SuiteTalk library. Not useful on its own.</Description>
    <Copyright>Copyright © Celigo, Inc. 2018</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://cloudextend.github.io/contrib-netsuite-servicemgr/</PackageProjectUrl>
    <PackageIconUrl>https://cloudextend.github.io/contrib-netsuite-servicemgr/logo.png</PackageIconUrl>
    <RepositoryUrl>https://cloudextend.github.io/contrib-netsuite-servicemgr/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>4.0.0 .net version upgraded</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Celigo.ServiceManager.NetSuite\src\Celigo.ServiceManager.NetSuite.csproj" />
  </ItemGroup>

</Project>
